{
	"short_name": "Archvale Edit",
	"name": "Archvale Save Editor",
	"icons": [
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "assets/logo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"display": "fullscreen",
	"background_color": "#262b44",
	"theme_color": "#262b44"
}
