{
	"cSpell.words": [
		"Amberpath",
		"Bogtown",
		"bombable",
		"Brinkreef",
		"Chamberstone",
		"Crabclaw",
		"Cradlewood",
		"Duneworm",
		"Dustcrag",
		"eggsac",
		"Fairreach",
		"frankenslime",
		"Morelton",
		"Murkmire",
		"npst",
		"Pearlloch",
		"Sprucepoint",
		"Tanglegrove",
		"Timberwell"
	]
}
